{
  "name": "Abubakar Mulla Portfolio",
  "short_name": "Abubakar Mulla",
  "description": "Backend Engineer building scalable, secure, and production-grade backend systems with experience in payments, APIs, and system architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
